COMPOSE_PROJECT_NAME=wordpress-ecommerce

DATABASE_PASSWORD=password
DATABASE_USER=root

WORDPRESS_WEBSITE_TITLE="My Ecommerce"
WORDPRESS_WEBSITE_URL="http://localhost"
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=localhost
WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/blog/%postname%/"

WORDPRESS_ADMIN_USER="root"
WORDPRESS_ADMIN_PASSWORD="password"
WORDPRESS_ADMIN_EMAIL="example@test.com"

WORDPRESS_VERSION=latest
MARIADB_VERSION=latest
PHPMYADMIN_VERSION=latest

PHPMYADMIN_PORT=8088

WORDPRESS_DATA_DIR=./wordpress

# healtthcheck
WAIT_BEFORE_HOSTS=5
WAIT_AFTER_HOSTS=5
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=60
WAIT_HOST_CONNECT_TIMEOUT=5


WORDPRESS_WEBSITE_URL_WITHOUT_WWW=example.com
PHPMYADMIN_WEBSITE_URL_WITHOUT_HTTP=sql.example.com